header
    position: relative
.header_menu
    position: relative
    min-height: 32px
    background: #212121
    &_list
        display: none
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 10px
        width: 26px
        height: 12px
        span
            display: block
            width: 100%
            height: 2px
            margin-bottom: 2px
            background: white 
.subheader
    position: absolute
    width: 100%
    min-height: 62px 
    background: rgba(0, 0, 0, .6)
    &_official
        display: none
    &_img
        display: inline-block
        margin: 20px 0 0 10px
        width: 130px
        height: 15px
    &_phone
        margin: 3px 0 0 12px
        a
            font-size: 12px
            line-height: 22px
            color: white
            text-decoration: none
            text-transform: uppercase
    &_btn
        display: block
        min-width: 110px
        height: 25px
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
        border-radius: 4px
        font-size: 10px
        text-transform: uppercase
        color: #FFFFFF
        border: none
.xs-hidden
    display: none
.promo
    min-height: 400px
    background: url(../img/bg_promo.jpg)
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding: 102px 0 34px 0
    &_h1
        display: block
        margin: 0 auto 20px
        font-weight: 900
        font-size: 30px
        line-height: 35px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
    &_h2
        font-weight: 700
        font-size: 20px
        line-height: 23px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin: 0 auto 100px
    &_btn
        display: block
        width: 190px
        height: 50px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 45px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
        border-radius: 4px
        border: none
        margin: 0 auto
.promo_2_text
    display: none
.advert
    padding: 20px 0 38px 0
    &_h2
        font-weight: 700
        font-size: 16px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        color: #222222
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 100px
        height: 100px
        border-radius: 100%
        background: #1EACC7
        margin: 24px auto 24px
    &_title
        font-weight: 400
        font-size: 16px
        line-height: 21px
        color: #1EACC7
        margin-bottom: 3px
    &_text
        font-weight: 300
        font-size: 15px
        line-height: 21px
        color: #202020

.label_black
    width: 115px
    height: 27px
    background: #000000
    font-weight: 400
    font-size: 11px
    line-height: 11px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin: 0 auto 18px
    padding-top: 9px
.mobile
    padding: 25px 0 43px 0
    background: url(../img/mobile_bg.png)
    &_title
        font-weight: 700
        font-size: 16px
        line-height: 16px
        text-transform: uppercase
        color: #222222
        text-align: center
        margin-bottom: 9px
    &_subtitle
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
    &_item
        display: flex
        justify-content: space-around
        align-items: center
        flex-direction: column
        width: 290px
        height: 254px
        margin: 30px auto 0
        .mobile_descr
            font-weight: 400
            font-size: 18px
            line-height: 31px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
            margin-top: 50px
        .mobile_round
            display: flex
            justify-content: center
            align-items: center
            width: 30px
            height: 30px
            background: #000000
            border-radius: 100%
            margin-top: 35px
    .item_1
        background: url(../img/card_1.jpg)
    .item_2
        background: url(../img/card_2.png)
    .item_3
        background: url(../img/card_3.png)
    .item_4
        background: url(../img/card_4.png)
    .item_5
        background: url(../img/card_5.png)
    .item_6
        background: url(../img/card_6.png)

.car
    height: 393px
    background: #070716
    padding: 27px 17px 31px 5px
    &_img
        margin-top: 36px
        text-align: center
        img
            width: 250px
    &_subheader
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #FFFFFF
        text-align: center
        margin-top: 23px
        padding: 0 20px 0 23px
.car_2
    display: none
.label_white
    background: #ffff
    color: black
.list
    padding: 22px 0 30px 0
    &_title
        font-weight: 700
        font-size: 16px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        color: #222222
    &_item
        margin-top: 30px
        &_ul
            position: relative
            list-style-type: none
            li
                position: relative
                font-weight: 300
                font-size: 14px
                display: flex
                align-items: center
                color: #222222
                &::before                    
                    content: ''
                    display: block
                    width: 21px
                    height: 20px
                    background: url(../icons/check_blue.svg)
                    position: absolute
                    left: -30px
                    top: 1px

            &_red
                li
                    &::before
                        background: url(../icons/check_red.svg)            
        &_bottom
            font-weight: 300
            font-size: 14px
            line-height: 16px
            color: #1CA8C3

        &_subheader_1
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #1CA8C3
        &_subheader_2
            font-weight: 400
            font-size: 16px
            line-height: 24px
            color: #FF5656
.world
    min-height: 360px
    background: url(../img/world_bg.jpg) center (center / cover) no-repeat
    padding: 24px 0 30px 0
    .label_white_2
        width: 80px
        margin: 0 auto
        text-align: center
        margin-bottom: 14px
        text-transform: uppercase
        font-size: 11px
        padding-top: 3px
    &_title
        ont-weight: 700
        font-size: 16px
        line-height: 16px
        text-align: center
        text-transform: uppercase
        color: #FFFFFF
        margin-bottom: 10px
    &_subtitle
        font-weight: 400
        font-size: 14px
        line-height: 21px
        text-align: center
        color: #FFFFFF
    &_bottom
        text-align: center
        margin-top: 211px
        a
            font-weight: 400
            font-size: 15px
            line-height: 15px
            text-transform: uppercase
            color: #1FBAD6
            text-decoration: none
footer
    padding: 25px 0 30px 0 
.footer_list_2
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    list-style-type: none
    li
        margin-right: 31px
        a
            font-weight: 300
            font-size: 11px
            line-height: 11px
            text-transform: uppercase
            color: #999999
            text-decoration: none
.footer_rus
    display: flex
    justify-content: center
    margin-bottom: 22px
    a
        font-weight: 400
        font-size: 11px
        line-height: 11px
        text-transform: uppercase
        color: #1FBAD6
        text-decoration: none
.footer_links
    display: flex
    justify-content: center
    &_round
        display: flex
        justify-content: center
        align-items: center
        width: 35px
        height: 35px
        background: #070716
        border-radius: 100%
        margin-right: 10px
        &:first-child
            align-items: end
.footer_google
    margin-top: 20px
    display: flex
    justify-content: center
.footer_line
    width: 253px
    height: 4px
    background: #1FBAD6
    margin: 0 auto 22px
.footer_list
        margin-left: -27px
        list-style-type: none
        display: flex
        justify-content: space-around
        a
            text-decoration: none
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-transform: uppercase
            color: #070716   
    
            
            

