
@media screen and (min-width: 575px)
    .promo
        .promo_h2
            margin-bottom: 120px
    .mobile
        .mobile_item
            width: 255px
    .car
        .car_img
            img
                width: 350px
        .car_subheader
            margin-top: 0
            margin-bottom: 30px
    .subheader
        .subheader_img
            width: 190px
            height: 22px


@media screen and (min-width: 767px)
    header
        .header_menu
            min-height: 50px
            display: flex
            justify-content: center
            &_list
                display: flex
                list-style-type: none
                li
                    font-weight: 300
                    font-size: 14px
                    line-height: 28px
                    color: #FFFFFF
                    margin-top: 11px
                    border-right: 2px dotted black
                    padding: 0 10px
                    &:last-child
                        border: none
            .hamburger
                display: none !important
    .subheader
        min-height: 70px !important
        .subheader_pad
            padding: 0
        .subheader_2
            display: block
        .xs-visible
            display: none
        .xs-hidden
            display: block
        .subheader_official
            display: block
            font-weight: 100
            font-size: 12px
            line-height: 33px
            color: #FFFFFF
            margin-left: 10px
        .subheader_img
            width: 220px
            height: 28px
            margin-top: 6px
        .subheader_phone
            text-align: right
            a
                font-size: 16px
        .subheader_btn
            min-width: 135px
            height: 36px
            font-size: 13px
            margin-top: 16px
        .subheader_call
            font-weight: 300
            font-size: 12px
            line-height: 14px
            text-align: right
            color: #FFFFFF
            margin-top: 16px
    .promo
        display: none
        .promo_h1
            font-size: 35px
        .promo_h2
            margin-bottom: 30px
            font-size: 25px
    .promo_2
        display: block !important
        background: url(../img/uber_bg.png) center center/cover no-repeat !important
        .promo_2_text
            display: block
            font-weight: 400
            font-size: 15px
            line-height: 24px
            align-items: center
            text-align: center
            color: #FFFFFF
            margin-bottom: 100px
        .promo_btn
            margin-bottom: 50px

    .advert
        .advert_h2
            font-size: 18px
            margin-bottom: 10px
    .mobile
        .mobile_item
            width: 320px
            height: 265px
    .car
        position: relative
        .car_img
            position: absolute
            left: 50%
            margin-left: -300px
            top: 155px
            z-index: 1
            img
                width: 600px
        .car_subheader
            display: none
        
    .car_2
        position: relative 
        display: block !important
        background: url(../img/bg_car_2.png) center (center / cover) no-repeat
        min-height: 400px
        .car_subheader_2
            position: absolute
            top: 65%
            left: 25%
            right: 25%
            text-align: center
    .list
        .list_title
            font-size: 18px
        .list_item
            ul
                li
                    font-size: 16px
                    line-height: 24px
            .list_item_subheader_1
                font-size: 18px
            .list_item_subheader_2
                font-size: 18px
            .list_item_bottom
                font-size: 18px
    .world 
        background: #080816 url(../img/world_bg_1.png) center center/contain no-repeat !important 
        .world_title
            font-size: 23px
        .world_subtitle
            font-size: 18px
        .world_bottom
            a
                font-size: 17px

@media screen and (min-width: 991px)
    header
        .header_menu
            &_list
                li
                    padding: 0 20px
    .subheader
        .subheader_official
            font-size: 15px
        .subheader_call
            font-size: 14px
        .subheader_phone
            a
                font-size: 18px
        .subheader_btn
            font-size: 15px
            min-width: 170px
            height: 43px
            margin-top: 14px
    .promo 
        padding: 120px 0 34px 0 !important
        .promo_h1
            font-size: 50px
            margin: 0 auto 27px
        .promo_h2
            font-size: 28px
        .promo_btn
            width: 220px
            height: 55px
            font-size: 18px
    .promo_2
        .promo_2_text
            font-size: 17px
            margin-bottom: 150px
    .advert
        .advert_h2
            font-size: 25px
            margin-bottom: 20px
        .advert_block
            display: flex
            .advert_round
                margin: 16px auto 0
            .advert_text
                font-size: 16px
            .advert_title
                font-size: 17px
                margin-bottom: 5px
            .advert_tt
                width: 70%
                margin-top: 15px
    .label_black
        margin: 0 auto 25px !important
    .mobile
        .mobile_title
            font-size: 22px
            margin-bottom: 12px
        .mobile_subtitle
            font-size: 16px    
        .mobile_item
            width: 300px
    .car
        .car_img
            margin-left: -350px
            top: 120px
            img
                width: 700px
    .car_2
        .car_subheader_2
            font-size: 20px
    .list
        .list_title
            font-size: 22px
        .list_item_subheader_1
            font-size: 20px
        .list_item
            ul
                li
                    font-size: 17px
                    line-height: 26px
            .list_item_subheader_1
                font-size: 22px
                margin-bottom: 5px
            .list_item_subheader_2
                font-size: 22px
                margin-bottom: 5px
            .list_item_bottom
                line-height: 22px
    .world
        min-height: 600px !important
        .label_white_2
            margin-bottom: 26px !important
        .world_title
            font-size: 30px
            margin-bottom: 20px
        .world_bottom
            margin-top: 400px
    footer
        position: relative
        .footer_line
            width: 300px
            height: 7px
        .footer_list
            justify-content: center
            margin-left: 3px
            a
                font-size: 15px
                margin-right: 35px
        .footer_list_2
            justify-content: center
            margin-right: 10px
        .footer_links
            position: absolute
            left: 25px
            bottom: 50%
            transform: translateY(50%)
        .footer_google
            position: absolute
            right: 25px
            bottom: 50%
            transform: translateY(50%)
            img
                width: 225px